# HelloSpringMVC

./: .project  pom.xml
src/main/java/com/test/jueun/: BeanTest.java  HomeController.java
src/main/java/com/test/jueun/demo/controller/: DemoController.java
src/main/java/com/test/jueun/demo/model/dao/: DemoDao.java  DemoDaoImpl.java
src/main/java/com/test/jueun/demo/model/service/: DemoService.java  DemoServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/demo/: demo.jsp
src/test/resources/: log4j.xml
